sonar.projectKey=agencia-fw-digital_sonar-cloud-fc3
sonar.organization=agencia-fw-digital
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
